# syntaxer

./: .gitignore  .project  Bc.2014-Syntaxer.odt  Bc2014-final.odt  org-mode  pom.xml  test.vm
exampleLang/: .project  pom.xml
exampleLang/src/main/java/sk/tuke/yin/syntaxer/example/imperative/: Main.java
exampleLang/src/main/java/sk/tuke/yin/syntaxer/example/imperative/machine/: Machine.java  MachineException.java  ReturnException.java
exampleLang/src/main/java/sk/tuke/yin/syntaxer/example/imperative/model/: Program.java  package-info.java
exampleLang/src/main/java/sk/tuke/yin/syntaxer/example/imperative/model/expression/: BinaryOperation.java  Expression.java  Number.java  UnaryOperation.java  Variable.java
exampleLang/src/main/java/sk/tuke/yin/syntaxer/example/imperative/model/function/: Function.java  FunctionCall.java  Parameter.java  ReturnFunction.java
examples/: yajcosml.lang  yajcosml.lang~
examples/stateMachine/: test.st
obhajoba/: .~lock.bc2014-obhajoba15-prezentacia.odp#  00-example-01-stateMachine.txt  bc2014-obhajoba15-prezentacia.odp  example.sml
src/main/java/sk/tuke/yin/syntaxer/: App.java  HighlightingCompiler.java  HighlightingGenerator.java  LanguageAcceptor.java  LanguageVisitor.java  ModelAcceptor.java  TestingRunner.java
src/main/java/sk/tuke/yin/syntaxer/backend/: CodeMirrorStrategy.java  EditorRepository.java  GeneralEditorStrategy.java  KateEditorStrategy.java  VelocityBackend.java
src/main/java/sk/tuke/yin/syntaxer/model/: Color.java  ColorMapping.java  HighlightingModel.java  KeywordDetector.java  Model.java  SimpleModel.java  TokenType.java
src/main/resources/: codemirror.vm.js  gtksourceview.vm  kate.vm  test.txt  test.xml
src/test/java/sk/tuke/yin/syntaxer/: AppTest.java
state_automata_diagrams/: #empty.dot#  .#empty.dot  dfa.dot  empty.dot  empty.dot.dot  enfa.dot  nfa.dot
(+37 files in other folders)
